<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    header>(nav>ul>li*5)
    <section id="about">
        <h2></h2>
        <div class="sectionwrapper">
            <div class="text"></div>
            <div class="image"></div>
        </div>
    </section>
    <section id="example">
        <h2></h2>
        <div class="sectionwrapper">
            <div class="column">
                <div class="column_content">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div class="column">
                <div class="column_content">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div class="column">
                <div class="column_content">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- section#colors>h2+.section_wrapper>(.column_wide>.column-content>(.colors>(color$)*6)+.content)+.column-narrow -->

<section id="colors">
    <h2></h2>
    <div class="section_wrapper">
        <div class="column_wide">
            <div class="column-content">
                <div class="colors">
                    <color1></color1>
                    <color2></color2>
                    <color3></color3>
                    <color4></color4>
                    <color5></color5>
                    <color6></color6>
                </div>
                <div class="content"></div>
            </div>
        </div>
        <div class="column-narrow"></div>
    </div>
</section>



</body>
</html>